#signUpPage
  float: left
  margin-bottom: 20px
  max-width: 100%
  width: 100%

#signUpAppInnerContainer
  margin-left: auto
  margin-right: auto
  width: 50%

.signUpAppTitle
  font-family: sans-serif
  font-size: 24px
  margin: 15px 0px
